# README #

Full featured flutter application. Showcases advanced flutter packages and file structure. 

Serverside api code will be posted in this directory at a later date. Please like and subscribe to my youtube channel.